<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .topnav {
        background-color: lightgreen;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .active {
        background-color: #4CAF50;
        color: white;   
    }

    .topnav .icon {
        display: none;
    }

    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .show {display:block;}

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>

<head></head>

<body>
    <div class="topnav" id="Topnav">
        <a href="/">Home</a>
        <a href="/sneakers" class="active">Sneakers</a>
        <a href="javascript:void(0);" class="icon" onclick="responsiveNavBarFunc()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="dropdown">
        <button onclick="dropdown()" class="dropbtn">Click to Select</button>
        <div id="sneakerDropDown" class="dropdown-content">
            <a href="#" title="Adidas-Yeezy-Boost-350-Low-V2-Beluga" onclick="createLineGraph(this); return false;">Yeezy Boost 350 V2 Beluga</a>
            <a href="#" title="Adidas-Yeezy-Boost-350-V2-Core-Black-Copper" onclick="createLineGraph(this); return false;">Yeezy Boost 350 V2 Core Black Copper</a>
            <a href="#" title="Adidas-Yeezy-Boost-350-V2-Core-Black-Green" onclick="createLineGraph(this); return false;">Yeezy Boost 350 V2 Core Black Green</a>
            <a href="#" title="Adidas-Yeezy-Boost-350-V2-Core-Black-Red" onclick="createLineGraph(this); return false;">Yeezy Boost 350 V2 Core Black Red</a>
            <a href="#" title="Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017" onclick="createLineGraph(this); return false;">Yeezy Boost 350 V2 Core Black Red (2017)</a>
            <a href="#" title="Adidas-Yeezy-Boost-350-V2-Core-Black-White" onclick="createLineGraph(this); return false;">Yeezy Boost 350 V2 Core Black White</a>
            <a href="#" title="Adidas-Yeezy-Boost-350-V2-Cream-White" onclick="createLineGraph(this); return false;">Yeezy Boost 350 V2 Cream White</a>
            <a href="#" title="Adidas-Yeezy-Boost-350-V2-Zebra" onclick="createLineGraph(this); return false;">Yeezy Boost 350 V2 Zebra</a>
            <a href="#" title="Adidas-Yeezy-Boost-350-Low-Moonrock" onclick="createLineGraph(this); return false;">Yeezy Boost 350 Moonrock</a>
            <a href="#" title="Nike-Air-Max-90-Off-White" onclick="createLineGraph(this); return false;">Nike Off White Air Max 90</a>
        </div>
    </div>

    <script src="sneakers.js"></script>
</body>

<!-- Adidas-Yeezy-Boost-350-Low-V2-Beluga
Adidas-Yeezy-Boost-350-V2-Core-Black-Copper
Adidas-Yeezy-Boost-350-V2-Core-Black-Green
Adidas-Yeezy-Boost-350-V2-Core-Black-Red
Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017
Adidas-Yeezy-Boost-350-V2-Core-Black-White
Adidas-Yeezy-Boost-350-V2-Cream-White
Adidas-Yeezy-Boost-350-V2-Zebra
Adidas-Yeezy-Boost-350-Low-Moonrock
Nike-Air-Max-90-Off-White
Nike-Air-Presto-Off-White
Nike-Air-VaporMax-Off-White
Air-Jordan-1-Retro-High-Off-White-Chicago
Nike-Blazer-Mid-Off-White
Adidas-Yeezy-Boost-350-Low-Pirate-Black-2016
Adidas-Yeezy-Boost-350-Low-Oxford-Tan
Adidas-Yeezy-Boost-350-Low-Turtledove
Adidas-Yeezy-Boost-350-Low-Pirate-Black-2015
Adidas-Yeezy-Boost-350-V2-Semi-Frozen-Yellow
Nike-Air-Force-1-Low-Off-White
Nike-Air-Max-97-Off-White
Nike-Air-Force-1-Low-Virgil-Abloh-Off-White-AF100
Nike-React-Hyperdunk-2017-Flyknit-Off-White
Nike-Zoom-Fly-Off-White
Adidas-Yeezy-Boost-350-V2-Beluga-2pt0
Adidas-Yeezy-Boost-350-V2-Blue-Tint
Nike-Air-VaporMax-Off-White-2018
Air-Jordan-1-Retro-High-Off-White-White
Nike-Air-VaporMax-Off-White-Black
Air-Jordan-1-Retro-High-Off-White-University-Blue
Nike-Air-Presto-Off-White-Black-2018
Nike-Air-Presto-Off-White-White-2018
Nike-Zoom-Fly-Mercurial-Off-White-Black
Nike-Zoom-Fly-Mercurial-Off-White-Total-Orange
adidas-Yeezy-Boost-350-V2-Butter
Nike-Air-Max-97-Off-White-Elemental-Rose-Queen
Nike-Blazer-Mid-Off-White-All-Hallows-Eve
Nike-Blazer-Mid-Off-White-Grim-Reaper
Adidas-Yeezy-Boost-350-V2-Sesame
Nike-Blazer-Mid-Off-White-Wolf-Grey
Nike-Air-Max-97-Off-White-Menta
Nike-Air-Max-97-Off-White-Black
Nike-Zoom-Fly-Off-White-Black-Silver
Nike-Zoom-Fly-Off-White-Pink
Nike-Air-Force-1-Low-Off-White-Volt
Nike-Air-Force-1-Low-Off-White-Black-White
adidas-Yeezy-Boost-350-V2-Static
adidas-Yeezy-Boost-350-V2-Static-Reflective
Nike-Air-Max-90-Off-White-Black
Nike-Air-Max-90-Off-White-Desert-Ore -->